# Supabase
VITE_SUPABASE_URL=https://slmwnuwuouetzjvwigdj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsbXdudXd1b3VldHpqdndpZ2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzY5MzMsImV4cCI6MjA3NDIxMjkzM30.eMa9NdmOoY5kBpo69NN9Rzn3FfmpvI5Gv0XevxQxsdk